# FileManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppManager.cpp  AppManager.h  CMakeLists.txt  ScopedEnv.h  api.cpp  api.h  emma.cpp  jni_imageutils.cpp  rgb2yuv.cpp  rgb2yuv.h  types.h  utils.cpp  utils.h  yuv2rgb.cpp  yuv2rgb.h
app/src/main/java/com/apcc/api/: ApiResponse.kt  ApiService.kt  ApiTransfer.kt  BasicAuthInterceptor.kt
app/src/main/java/com/apcc/base/activity/: BaseActionBarActivity.kt  BaseActivity.kt  BaseActivityResult.kt  BaseActivityVM.kt
app/src/main/java/com/apcc/base/adapter/: AdapterCallback.kt  BaseAdapter.kt  BaseViewHolder.kt  FragmentPagerAdapter.kt
app/src/main/java/com/apcc/base/data/: BaseData.kt
app/src/main/java/com/apcc/base/dialog/: AbsDialog.kt  BaseDialog.kt  BaseDialogVM.kt
app/src/main/java/com/apcc/base/fragment/: AbsFragment.kt  BaseFragment.kt
app/src/main/java/com/apcc/base/service/: BaseService.kt
app/src/main/java/com/apcc/binding/: BindingFactory.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/apcc/comparator/: CompareSizesByArea.kt
app/src/main/java/com/apcc/data/: AppPoint.kt  DelaySyncData.kt  ErrorTracking.kt  FileApp.kt  Language.kt  Option.kt
app/src/main/java/com/apcc/di/: AppBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/apcc/di/factory/: EmmaViewModelFactory.kt
app/src/main/java/com/apcc/framework/: AppExecutors.kt  AppManager.kt  CacheManager.kt
app/src/main/java/com/apcc/framework/db/: AppDB.kt  AppDao.kt
app/src/main/java/com/apcc/repository/: CommonRepository.kt  FileRepository.kt
app/src/main/java/com/apcc/repository/request/: BaseRequest.kt  CommonRequest.kt  FileRequest.kt  RequestException.kt  SessionRequest.kt
app/src/main/java/com/apcc/repository/resource/: BaseApiResource.kt  Encryption.kt  NetworkBoundResource.kt
app/src/main/java/com/apcc/repository/response/: BaseResponse.kt  CommonResponse.kt  FileResponse.kt
app/src/main/java/com/apcc/service/: SyncBuildersModule.kt  SyncDataService.kt  SyncServiceViewModel.kt
app/src/main/java/com/apcc/utils/: AutoClearedValue.kt  BitmapUtils.kt  CameraUtil.kt  Constant.kt  CustomCamera.kt  DataHelper.kt  DateHelper.kt  ExceptionHandler.kt  FileHelper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Logger.java  RateLimiter.kt  Type.kt  Util.kt  ViewHelper.kt
app/src/main/java/com/apcc/view/: TextInterface.kt  ViewInterface.kt  XButton.kt  XCheckBox.kt  XCrop.kt  XEditText.kt  XGender.kt  XGridLayoutManager.kt  XGroupFile.kt  XIcon.kt  XImage.kt  XInput.kt  XInputNumber.kt  XProgress.kt  XRadioButton.kt  XRepeat.kt  XSwitchHorizontal.kt  XSwitchVertical.kt  XTextView.kt  XTextureView.kt  XToast.kt
app/src/main/java/com/apcc/vo/: Resource.kt  Status.kt
app/src/main/res-by-func/dialog/layout/: dialog_confirm.xml  dialog_date_picker.xml  dialog_info.xml  dialog_input.xml  dialog_order.xml  dialog_pick_option.xml  dialog_preview_image.xml  dialog_question_image.xml  dialog_setting_camera.xml
app/src/main/res-by-func/error/layout/: error_tracker_activity.xml  error_tracker_fragment.xml
app/src/main/res-by-func/file/layout/: file_activity.xml  file_detail_fragment.xml  folder_manager_fragment.xml  item_file.xml  item_file_large.xml
app/src/main/res-by-func/info/layout/: info_activity.xml  info_fragment.xml  license_fragment.xml  term_fragment.xml
app/src/main/res-by-func/view/drawable/: ic_box.xml  ic_minus.xml  ic_plus.xml  ic_subtract.xml  ic_supplier.xml  ic_window_speedtest.xml  switch_thumb.xml  switch_track.xml
app/src/main/res-by-func/view/layout/: view_gender.xml  view_group_file.xml  view_input.xml  view_input_number.xml  view_progress.xml  view_repeat.xml  view_toast.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump_from_left.xml  jump_from_right.xml  jump_from_top.xml  jump_to_down.xml  jump_to_left.xml  jump_to_right.xml  jump_to_top.xml  pull_in_down.xml  scale_down_in.xml  scale_down_out.xml  scale_up_in.xml  scale_up_out.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/animator/: text_list_selector_rgl.xml
app/src/main/res/color/: btn_tint.xml  hint_tint.xml  menu_home_tint.xml  menu_tint.xml  txt_tint.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_big.xml  bg_border_medium.xml  bg_circle.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_dialog_header.xml  bg_input.xml  bg_item.xml  bg_item_normal.xml  bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warning.xml  btn_add.xml  btn_bg_disable.xml  btn_bg_selected.xml  btn_camera.xml  btn_dangerous.xml  btn_done.xml  btn_none.xml  btn_normal.xml  btn_remove.xml  btn_rollback.xml  btn_save.xml  btn_selection.xml  btn_success.xml  chk_eye.xml  divider_app.xml  gender_female.xml  gender_male.xml  gender_unisex.xml  ic_account.xml  ic_add.xml  ic_add_active.xml  ic_add_disable.xml  ic_app.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_file.xml  (+72 more)
app/src/main/res/layout/: deep_link_activity.xml  deep_link_fragment.xml  image_fragment.xml  item_menu_home.xml  item_option.xml  search_activity.xml  search_fragment.xml
app/src/main/res/menu/: menu_camera.xml  menu_done.xml  menu_edit.xml  menu_edit_note.xml  menu_file_list.xml  menu_folder_list.xml  menu_list.xml  menu_main_bot.xml  menu_pick_file.xml
app/src/main/res/menu-sw600dp/: menu_file_list.xml  menu_folder_list.xml  menu_pick_file.xml
app/src/main/res/navigation/: file_navigation.xml  info_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  introdue.xml  license.xml  strings.xml  styles.xml  term.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
note/: doc.xlsx  emmaKey.jks  (+3 more)
(+128 files in other folders)
