plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.apcc.emma"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword KEYSTORE_PASSWORD
            storeFile file('../note/emmaKey.jks')
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.resValue "string", "versionName", variant.versionName
            variant.outputs.all {
                buildConfigField("long", "BUILD_TIME", System.currentTimeMillis()  + "L")
                outputFileName = "emma-${variant.getName()}-v${defaultConfig.versionName}-${System.currentTimeMillis().toString()}.apk"
            }
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            file('src/main/res-by-func')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    ndkVersion '23.1.7779620'

//    android.ndkVersion = "21.4.7075529"
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.appcompat:appcompat:1.3.0"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.google.android.material:material:1.3.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"


    def navigationVersion = '2.3.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "com.karumi:dexter:6.2.1"
    implementation "org.osmdroid:osmdroid-android:6.1.6"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "androidx.annotation:annotation:1.3.0"

    // database local
    def zoomDBVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$zoomDBVersion"
    implementation "androidx.room:room-ktx:$zoomDBVersion"
    kapt "androidx.room:room-compiler:$zoomDBVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    // RxJava for android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    // Retrofit
    //def retrofitVersion = '2.8.1'
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // dagger
    def daggerVersion = '2.16'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //flexbox
    /*
    * RecyclerView cannot be applied to (com.google.android.flexbox.FlexboxLayoutManager)
    * Use the 1.0.0 version of flexbox to fix it*/
    implementation "com.google.android:flexbox:1.0.0"

    // Scan QRCode
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0@aar') { transitive = false }

}
